upstream oklyx {
    server web:8000;
}


server {

    listen 80;

    server_name api.gradina-viselor.md;
    client_max_body_size 32M;
    error_log /var/log/nginx/new_error.log debug;


    location / {
        proxy_pass http://oklyx;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol  $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {
    listen 80;
    server_name gradina-viselor.md;
    index index-2.html;
    root /;

    location / {
      try_files $uri $uri/ /index-2.html;
    }

}
